<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <div class="home-content">
            <img src="images/project.jpg" alt="Your Photo" class="profile-photo">
            <h1>Welcome to My Portfolio</h1>
            <p>I am a passionate Web Developer with skills in HTML, CSS, JavaScript, React, and Node.js. I love building responsive, user-friendly web applications and constantly strive to learn and apply new technologies.</p>
        </div>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <p>Hello! I'm Chandu Pujitha, a web developer based in Computer Science & Engineering pursuing my degree in KL University. I have a background in Data Science and Web Development. My passion for web development started when I was started studying B.Tech.</p>
            <h3>Education</h3>
            <ul>
                <li>B.Tech. in KL University</li>
                <li>Computer Science & Engineering</li>
            </ul>
            <h3>Skills</h3>
            <ul>
                <li>HTML5, CSS3, and JavaScript</li>
                <li>Front-End Frameworks: React, Angular</li>
                <li>Back-End Development: Node.js, Express.js</li>
                <li>Database Management: MongoDB, MySQL</li>
                <li>C, Java, Data Structures</li>
                <li>Python</li>
                <li>Responsive Web Design and Mobile First Approach</li>
            
                <!-- Add more skills as needed -->
            </ul>
        </div>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-content">
            <div class="project">
                <h3>Project 1: Student Course Management System</h3>
                <p>A Python Full Stack Skill Development Project on our business system "STUDENT COURSE MANAGEMENT SYSTEM" project from KL UNIVERSITY.</p>
            </div>
            <div class="project">
                <h3>Project 2: Movie Recommendation System</h3>
                <p>A MERN Stack Skill Development Project on our business system "Movie Recommendation System" project from KL UNIVERSITY.</p>
            </div></p>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 [Your Name]. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>