/* General styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    
}

header {
    background-color: rgb(98, 43, 226);
    color: #fff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    height: 5%;
    top: 5;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Section styles */
section {
    padding: 80px 20px; /* Add padding to account for fixed header */
    text-align: center;
}

#home {
    background: linear-gradient(135deg, #78b3f3, #af4292);
    color: #020202;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-content {
    padding: 2rem 0;
    max-width: 600px;
    text-align: center;
}

.profile-photo {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    margin-bottom: 50px;
}

#about {
    background: linear-gradient(135deg, #78b3f3, #af4292);
    margin: 20px 0;
    padding: 40px;
}
#projects{
    background: linear-gradient(135deg, #78b3f3, #af4292);
    margin: 20px 0;
    padding: 40px;

}
#contact{
    background: linear-gradient(135deg, #78b3f3, #af4292);
    margin: 20px 0;
    padding: 40px;

}

.about-content, .projects-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}